<?xml version="1.0" encoding="UTF-8"?>
<gmi:MI_Metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xmlns:gco="http://www.isotc211.org/2005/gco"
                 xmlns:gmd="http://www.isotc211.org/2005/gmd"
                 xmlns:gmi="http://www.isotc211.org/2005/gmi"
                 xmlns:srv="http://www.isotc211.org/2005/srv"
                 xmlns:gmx="http://www.isotc211.org/2005/gmx"
                 xmlns:gsr="http://www.isotc211.org/2005/gsr"
                 xmlns:gss="http://www.isotc211.org/2005/gss"
                 xmlns:gts="http://www.isotc211.org/2005/gts"
                 xmlns:gml="http://www.opengis.net/gml/3.2"
                 xmlns:xlink="http://www.w3.org/1999/xlink"
                 xmlns:xs="http://www.w3.org/2001/XMLSchema"
                 xsi:schemaLocation="http://www.isotc211.org/2005/gmi http://www.ngdc.noaa.gov/metadata/published/xsd/schema.xsd">
   <gmd:fileIdentifier>
      <gco:CharacterString>$file_identifier</gco:CharacterString>
   </gmd:fileIdentifier>
   <gmd:language>
      <gmd:LanguageCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#LanguageCode"
                        codeListValue="eng">eng</gmd:LanguageCode>
   </gmd:language>
   <gmd:characterSet>
      <gmd:MD_CharacterSetCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#MD_CharacterSetCode"
                               codeListValue="UTF8">UTF8</gmd:MD_CharacterSetCode>
   </gmd:characterSet>
   <gmd:hierarchyLevel>
      <gmd:MD_ScopeCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#MD_ScopeCode"
                        codeListValue="dataset">series</gmd:MD_ScopeCode>
   </gmd:hierarchyLevel>
   <gmd:contact>
      <gmd:CI_ResponsibleParty>
         <gmd:individualName>
            <gco:CharacterString>$responsible_party</gco:CharacterString>
         </gmd:individualName>
         <gmd:organisationName gco:nilReason="missing"/>
         <gmd:contactInfo>
            <gmd:CI_Contact>
               <gmd:address>
                  <gmd:CI_Address>
                     <gmd:electronicMailAddress>
                        <gco:CharacterString>$contact_email</gco:CharacterString>
                     </gmd:electronicMailAddress>
                  </gmd:CI_Address>
               </gmd:address>
            </gmd:CI_Contact>
         </gmd:contactInfo>
         <gmd:role>
            <gmd:CI_RoleCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#CI_RoleCode"
                             codeListValue="pointOfContact">pointOfContact</gmd:CI_RoleCode>
         </gmd:role>
      </gmd:CI_ResponsibleParty>
   </gmd:contact>
   <gmd:dateStamp>
      <gco:Date>$date</gco:Date>
   </gmd:dateStamp>
   <gmd:metadataStandardName>
      <gco:CharacterString>ISO 19115-2 Geographic Information - Metadata Part 2 Extensions for imagery and gridded data</gco:CharacterString>
   </gmd:metadataStandardName>
   <gmd:metadataStandardVersion>
      <gco:CharacterString>ISO 19115-2:2009(E)</gco:CharacterString>
   </gmd:metadataStandardVersion>
   <gmd:identificationInfo>
      <gmd:MD_DataIdentification id="DataIdentification">
         <gmd:citation>
            <gmd:CI_Citation>
               <gmd:title>
                  <gco:CharacterString>$title</gco:CharacterString>
               </gmd:title>
               <gmd:date gco:nilReason="missing"/>
               <gmd:identifier>
                  <gmd:MD_Identifier>
                     <gmd:authority>
                        <gmd:CI_Citation>
                           <gmd:title>
                              <gco:CharacterString>http://cube.csiss.gmu.edu/CyberConnector</gco:CharacterString>
                           </gmd:title>
                           <gmd:date gco:nilReason="inapplicable"/>
                        </gmd:CI_Citation>
                     </gmd:authority>
                     <gmd:code>
                        <gco:CharacterString>$file_identifier</gco:CharacterString>
                     </gmd:code>
                  </gmd:MD_Identifier>
               </gmd:identifier>
               <gmd:citedResponsibleParty>
                  <gmd:CI_ResponsibleParty>
                     <gmd:individualName>
                        <gco:CharacterString>$responsible_party</gco:CharacterString>
                     </gmd:individualName>
                     <gmd:organisationName gco:nilReason="missing"/>
                     <gmd:contactInfo>
                        <gmd:CI_Contact>
                           <gmd:address>
                              <gmd:CI_Address>
                                 <gmd:electronicMailAddress>
                                    <gco:CharacterString>$contact_email</gco:CharacterString>
                                 </gmd:electronicMailAddress>
                              </gmd:CI_Address>
                           </gmd:address>
                        </gmd:CI_Contact>
                     </gmd:contactInfo>
                     <gmd:role>
                        <gmd:CI_RoleCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#CI_RoleCode"
                                         codeListValue="originator">originator</gmd:CI_RoleCode>
                     </gmd:role>
                  </gmd:CI_ResponsibleParty>
               </gmd:citedResponsibleParty>
            </gmd:CI_Citation>
         </gmd:citation>
         <gmd:abstract gco:nilReason="missing"/>
         <gmd:pointOfContact>
            <gmd:CI_ResponsibleParty>
               <gmd:individualName>
                  <gco:CharacterString>$responsible_party</gco:CharacterString>
               </gmd:individualName>
               <gmd:organisationName gco:nilReason="missing"/>
               <gmd:contactInfo>
                  <gmd:CI_Contact>
                     <gmd:address>
                        <gmd:CI_Address>
                           <gmd:electronicMailAddress>
                              <gco:CharacterString>$contact_email</gco:CharacterString>
                           </gmd:electronicMailAddress>
                        </gmd:CI_Address>
                     </gmd:address>
                  </gmd:CI_Contact>
               </gmd:contactInfo>
               <gmd:role>
                  <gmd:CI_RoleCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#CI_RoleCode"
                                   codeListValue="pointOfContact">pointOfContact</gmd:CI_RoleCode>
               </gmd:role>
            </gmd:CI_ResponsibleParty>
         </gmd:pointOfContact>
         <gmd:resourceConstraints>
            <gmd:MD_LegalConstraints>
               <gmd:useLimitation>
                  <gco:CharacterString>Freely available</gco:CharacterString>
               </gmd:useLimitation>
            </gmd:MD_LegalConstraints>
         </gmd:resourceConstraints>
         <gmd:aggregationInfo>
            <gmd:MD_AggregateInformation>
               <gmd:aggregateDataSetIdentifier>
                  <gmd:MD_Identifier>
                     <gmd:authority>
                        <gmd:CI_Citation>
                           <gmd:title>
                              <gco:CharacterString>CyberConnector Unidata THREDDS Collection Aggregation Catalog</gco:CharacterString>
                           </gmd:title>
                           <gco:Date>$date</gco:Date>
                        </gmd:CI_Citation>
                     </gmd:authority>
                     <gmd:code>
                        <gco:CharacterString>$live_catalog_url</gco:CharacterString>
                     </gmd:code>
                  </gmd:MD_Identifier>
               </gmd:aggregateDataSetIdentifier>
               <gmd:associationType>
                  <gmd:DS_AssociationTypeCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#DS_AssociationTypeCode"
                                              codeListValue="largerWorkCitation">series</gmd:DS_AssociationTypeCode>
               </gmd:associationType>
            </gmd:MD_AggregateInformation>
         </gmd:aggregationInfo>
         <gmd:aggregationInfo>
            <gmd:MD_AggregateInformation>
               <gmd:aggregateDataSetIdentifier>
                  <gmd:MD_Identifier>
                     <gmd:authority>
                        <gmd:CI_Citation>
                           <gmd:title>
                              <gco:CharacterString>CyberConnector Unidata THREDDS Collection Aggregation Source Dataset</gco:CharacterString>
                           </gmd:title>
                           <gco:Date>$date</gco:Date>
                        </gmd:CI_Citation>
                     </gmd:authority>
                     <gmd:code>
                        <gco:CharacterString>$source_granule_url</gco:CharacterString>
                     </gmd:code>
                  </gmd:MD_Identifier>
               </gmd:aggregateDataSetIdentifier>
               <gmd:associationType>
                  <gmd:DS_AssociationTypeCode codeList="http://www.ngdc.noaa.gov/metadata/published/xsd/schema/resources/Codelist/gmxCodelists.xml#DS_AssociationTypeCode"
                                              codeListValue="largerWorkCitation">source</gmd:DS_AssociationTypeCode>
               </gmd:associationType>
            </gmd:MD_AggregateInformation>
         </gmd:aggregationInfo>
         <gmd:language>
            <gco:CharacterString>eng</gco:CharacterString>
         </gmd:language>
      </gmd:MD_DataIdentification>
   </gmd:identificationInfo>
</gmi:MI_Metadata>
